<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FutureMindz - Services</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="./ProjectStyles.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./Assets/FuturemindzLogo.svg"
            alt="Futuremindz"
            height="50"
            width="50"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <!-- Aligns links to the right -->
            <a class="nav-link" href="#">Home</a>
            <a class="nav-link" href="./Services.html">Services</a>

            <div class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Careers
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./JobSeeker.html"
                    >Job Seekers</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./Opportunity.html"
                    >Career Opportunities</a
                  >
                </li>
              </ul>
            </div>
            <a class="nav-link" href="./Contactus.html" target="_self"
              >Contact Us</a
            >
          </div>
        </div>
      </div>
    </nav>
    <div>
      <div class="contact-header">
        <h1>Contact Us</h1>
      </div>

      <div class="background-image">
        <div class="flex-container">
          <div class="text-box1">
            <h4>Partner with FutureMindz</h4>
          </div>
          <div class="text-box2">
            <h4>Become a Consultant</h4>
          </div>
        </div>
      </div>

      <div class="form-section">
        <div class="image-container">
          <img src="./Assets/contactus2.png" alt="Placeholder Image" />
        </div>
        <div class="form-container">
          <form id="contact-form">
            <div class="form-row">
              <div class="form-group sendmsg">
                <label for="name">Your name</label>
                <input type="text" id="name" required />
                <span class="error-message hidden">The field is required.</span>
              </div>
              <div class="form-group sendmsg">
                <label for="company">Your Company</label>
                <input type="text" id="company" required />
                <span class="error-message hidden">The field is required.</span>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group sendmsg">
                <label for="email">Your Email</label>
                <input type="email" id="email" required />
                <span class="error-message hidden">The field is required.</span>
              </div>
              <div class="form-group sendmsg">
                <label for="mobile">Your Mobile No</label>
                <input type="tel" id="mobile" required />
                <span class="error-message hidden">The field is required.</span>
              </div>
            </div>
            <div class="form-group sendmsg">
              <label for="message">Your message</label>
              <textarea id="message" required></textarea>
              <span class="error-message hidden">The field is required.</span>
            </div>
            <button type="submit" id="sendmsg">Send Message</button>
          </form>
          <div id="general-message-box" class="message-box hidden">
            One or more fields have an error. Please check and try again.
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-body-tertiary text-center text-lg-start mt-auto">
      <div
        class="container d-flex justify-content-between align-items-center py-3"
      >
        <a class="navbar-brand" href="index.html">
          <img
            src="./Assets/FuturemindzLogo.svg"
            alt="Futuremindz"
            height="50"
            width="50"
            class="d-inline-block align-text-top"
          />
        </a>
        <div class="text-end">
          <p class="mb-0">All rights reserved &copy; 2024 Futuremindz</p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
