<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FutureMindz - Careers</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./ProjectStyles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 20px;
      }
      .career-header {
        color: #333;
        text-align: start;
        font-size: 18px;
        font-weight: lighter;
      }
      .career-subheader {
        font-weight: bold;
      }
      .career-section {
        border: 2px solid; /* Default border color */
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 300px; /* Fixed height for both sections */
      }
      .new-job-seeker {
        background-color: #015a9c; /* Blue background */
        color: white; /* White text */
        border-color: #015a9c; /* Blue border */
      }
      .seasoned-professional {
        background-color: #fe8943; /* Orange background */
        color: white; /* White text */
        border-color: #fe8943; /* Orange border */
      }
      .career-container {
        display: flex;
        justify-content: space-between;
        gap: 100px;
        height: 600px; /* Increased height */
      }
      .career-item {
        flex: 1 1 45%; /* Adjusts item width */
        margin: 10px; /* Space between items */
        height: 500px;
      }
      .form-group {
        margin-bottom: 30px;
      }
      input[type="date"],
      input[type="email"],
      input[type="number"],
      input[type="password"],
      input[type="search"],
      input[type="tel"],
      input[type="text"],
      input[type="url"],
      select,
      textarea {
        width: 100%;
        border: 1px solid #666;
        border-radius: 3px;
        padding: 0.5rem 1rem;
        transition: all 0.3s;
      }
      .form-control {
        border: 1px solid #ccc; /* Light border */
      }

      .file-input {
        width: 100%; /* Increase width */
        border: 1px solid #ccc; /* Light border for file input */
        padding: 10px; /* Add some padding */
      }

      .job-seeker-form {
        max-width: 600px; /* Reduced width for form */
        margin-left: 0; /* Align the form to the left */
      }
      p {
        flex-grow: 1; /* Allow paragraph to grow */
        margin: 0; /* Remove default margin */
        overflow: auto; /* Handle overflow */
      }
      .upload-header {
        color: #015a9c;
        font-weight: bold;
      }

      /* Tablet Styles */
      @media (max-width: 768px) {
        body {
          padding: 10px; /* Reduce padding on body */
        }

        .career-header {
          font-size: 16px; /* Smaller font size */
        }

        .career-section {
          padding: 15px; /* Reduced padding */
          height: auto; /* Allow height to adjust based on content */
        }

        .career-container {
          flex-direction: column; /* Stack career items */
          gap: 40px; /* Reduced gap */
          height: auto; /* Adjust height */
        }

        .career-item {
          flex: 1 1 100%; /* Full width for items */
          margin: 0; /* No margin between items */
        }

        .job-seeker-form {
          max-width: 100%; /* Full width for form */
        }

        .form-group {
          margin-bottom: 20px; /* Reduced margin */
        }
      }

      /* Mobile Styles */
      @media (max-width: 480px) {
        body {
          padding: 5px; /* Further reduce padding */
        }

        .career-header {
          font-size: 14px; /* Smaller font size */
        }

        .career-section {
          padding: 10px; /* Further reduced padding */
          height: auto; /* Let height adjust */
        }

        .career-container {
          flex-direction: column; /* Ensure items are stacked */
          gap: 20px; /* Further reduced gap */
        }

        .career-item {
          flex: 1 1 100%; /* Full width on mobile */
        }

        .job-seeker-form {
          max-width: 100%; /* Full width for mobile */
          padding: 10px; /* Add some padding */
        }

        input[type="date"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="search"],
        input[type="tel"],
        input[type="text"],
        input[type="url"],
        select,
        textarea {
          padding: 0.5rem; /* Adjust padding for smaller screens */
        }

        .upload-header {
          font-size: 16px; /* Smaller header size */
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./Assets/FuturemindzLogo.svg"
            alt="Futuremindz"
            height="50"
            width="50"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <!-- Aligns links to the right -->
            <a class="nav-link" href="#">Home</a>
            <a class="nav-link" href="./Services.html">Services</a>

            <div class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Careers
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./JobSeeker.html"
                    >Job Seekers</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./Opportunity.html"
                    >Career Opportunities</a
                  >
                </li>
              </ul>
            </div>
            <a class="nav-link" href="./Contactus.html" target="_self"
              >Contact Us</a
            >
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1 class="career-header">
        <p>
          Whether you are a seasoned professional or a new graduate, we
          definitely have existing and upcoming projects to pique your interest.
          Get in touch with one of our recruiters today to find out more.
        </p>
      </h1>

      <div class="career-container">
        <div class="career-item career-section new-job-seeker">
          <h2 class="career-subheader">New Job Seekers</h2>
          <p>
            Are you a recent college graduate looking for a place to start? We
            provide training services on some of the most high-demand
            technologies in the market. Our trainers are industry experts
            themselves, so you get to learn a new technology with the aid of
            real-time on-the-job scenarios and use cases. All students are asked
            to participate in a capstone project at the end of their training to
            further solidify their knowledge. Once training is completed, our
            Bench Sales team works to place you in appropriate positions where
            you can best practice your skills and advance in your chosen career.
          </p>
          <p>
            For visa holders, our in-house legal team ensures that you are
            always in compliance with US guidelines on immigration and labor.
          </p>
          <p>
            Upload your resume below so that one of our recruiters can reach out
            to answer any questions you might have. We look forward to hearing
            from you!
          </p>
        </div>

        <div class="career-item career-section seasoned-professional">
          <h2 class="career-subheader">Seasoned Professionals</h2>
          <p>
            We are constantly welcoming new employees to our team. If you are a
            consultant with expertise in Workday, Salesforce, Data Analytics,
            AWS, or Cybersecurity, looking for new opportunities for growth,
            please scroll through our Career Opportunities page to find out more
            about our current job openings. We definitely have existing and
            upcoming projects to pique your interest.
          </p>
        </div>
      </div>

      <h5 class="upload-header">Upload Your Resume</h5>
      <form class="job-seeker-form">
        <div class="form-group">
          <input
            type="text"
            id="name"
            class="form-control"
            placeholder="Name"
            required
          />
        </div>
        <div class="form-group">
          <input
            type="email"
            id="email"
            class="form-control"
            placeholder="Email ID"
            required
          />
        </div>
        <div class="form-group">
          <input
            type="tel"
            id="phone"
            class="form-control"
            placeholder="Phone No"
            required
          />
        </div>
        <div class="form-group">
          <textarea
            id="message"
            class="form-control"
            rows="3"
            placeholder="Message"
          ></textarea>
        </div>
        <div class="form-group">
          <input
            type="file"
            id="resume"
            class="form-control file-input"
            accept=".pdf,.doc,.docx"
            required
          />
          <small class="form-text text-muted">No file chosen</small>
          <!-- "No file chosen" text -->
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <footer class="bg-body-tertiary text-center text-lg-start mt-auto">
      <div
        class="container d-flex justify-content-between align-items-center py-3"
      >
        <a class="navbar-brand" href="index.html">
          <img
            src="./Assets/FuturemindzLogo.svg"
            alt="Futuremindz"
            height="50"
            width="50"
            class="d-inline-block align-text-top"
          />
        </a>
        <div class="text-end">
          <p class="mb-0">All rights reserved &copy; 2024 Futuremindz</p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
