<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wwww.futureminds.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./ProjectStyles.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./Assets/FuturemindzLogo.svg" alt="Futuremindz" height="50" width="50" class="d-inline-block align-text-top">
        
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto"> <!-- Aligns links to the right -->
          <a class="nav-link " href="#">Home</a>
          <a class="nav-link" href="./Services.html">Services</a>

          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Careers
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./JobSeeker.html">Job Seekers</a></li>
              <li><a class="dropdown-item" href="./Opportunity.html">Career Opportunities</a></li>
            </ul>
          </div>
          <a class="nav-link" href="./Contactus.html" target="_self" >Contact Us</a>

        </div>
      </div>
    </div>
  </nav>
  
<main>
  <section>
      <h1>FUTUREMINDZ<h1>
      <h5>Visualize. Transform. Succeed.</h5>
      <button><a href="./About.html" target="_self">Learn More</a></button>
  </section>
  <section id="img-section">
      <img class="section1_img"
          src="./Assets/Homepage.png"
          alt="Responsive Design Example"
          loading="lazy"
      />
  </section>
</main>

<main class="">
  <section id="home-section">
      <div class="homepage-container">
          <!-- Embed your current homepage content here -->
          <h1>Welcome to FutureMindz</h1>
          <p>Your partner in IT Consulting and Digital Transformation.</p>
          <button>Explore Our Services</button>
      </div>
  </section>
  <section class="content-section">
      <div class="divider-about">
          <span class="divider-about-separator"></span>
          <h2 style="font-weight: bolder;">About Us</h2>
      </div>

      <div class="description">
          <p>
              FutureMindz LLC is an IT Consulting Services company established in 2016. We specialize in providing scalable implementation and production support services to support Enterprise Resource Planning (ERP) adoption projects in mid-level to large organizations.
              
              Headquartered in New Jersey, our team drives digital transformation for companies nationwide in the United States through partnerships with prime vendors.
              
              Need more information? Please don’t hesitate to contact us and set up an exploratory call to identify how our consulting services can help your business needs.
          </p>
      </div>
      <button>Learn More</button>
  </section>
</main>


<main class="Technology-Spotlight">
  <section class="content-section">
      <div class="divider">
          <span class="divider-separator"></span>
          <h4 style="font-weight: bolder;">TECHNOLOGY SPOTLIGHT</h4>
      </div>

      <div class="description">
          <h5>
              In addition to ERP adoption, we also provide consulting services by experienced professionals in Data Analytics, Cybersecurity, Software Development and Testing and AWS. Our full cycle services delivered by top-notch experts are laser focused on scalability, configuration, information security, and maintainability in all enterprise software application projects.
          </h5>
      </div>

      <div class="checkbox-container">
          <div class="checkbox-group">
              <label class="mylabel">
                  <input type="checkbox" disabled>
                  WORKDAY
              </label>
              <label class="mylabel">
                  <input type="checkbox" disabled>
                  AWS
              </label>
              <label class="mylabel">
                  <input type="checkbox" disabled>
                  DATA SCIENCE
              </label>
              <label class="mylabel">
                  <input type="checkbox" disabled>
                  PYTHON
              </label>
              <label class="mylabel">
                  <input type="checkbox" disabled>
                  DEVOPS
              </label>
          </div>
          <div class="checkbox-group">
              <label class="mylabel">
                  <input type="checkbox" disabled>
                  BUSINESS ANALYSIS
              </label>
              <label class="mylabel">
                  <input type="checkbox" disabled>
                  SALESFORCE
              </label>
              <label class="mylabel">
                  <input type="checkbox" disabled>
                  JAVA
              </label>
          </div>
      </div>
  </section>

  <section id="img-section">
      <img src="./Assets/technologySpotlight.png" alt="Responsive Design Example" loading="lazy" />
  </section>
</main>


<footer class="bg-body-tertiary text-center text-lg-start mt-auto">
  <div class="container d-flex justify-content-between align-items-center py-3">
    <a class="navbar-brand" href="#">
      <img src="./Assets/FuturemindzLogo.svg" alt="Futuremindz" height="50" width="50" class="d-inline-block align-text-top">
    </a>
    <div class="text-end">
      <p class="mb-0">All rights reserved &copy; 2024 Futuremindz</p>
    </div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>